# Haukcode.HighResolutionTimer

./: .gitignore  LICENSE  README.md  README_NUGET.md
.github/workflows/: main.yml  publish-pr-package.yml
src/: HighResolutionTimer.cs  HighResolutionTimer.csproj  HighResolutionTimer.sln  HighResolutionTimer.sln.DotSettings  HighResolutionTimer.slnx  ITimer.cs  Interop.cs  Interop64.cs  LinuxInterop.cs  LinuxTimer.cs  LinuxTimer64.cs  MacOSTimer.cs  MultimediaTimer.cs  WindowsTimer.cs
src/Implementations/: ITimerImplementation.cs  LinuxTimerImplementation.cs  MacOSTimerImplementation.cs  Win32TimerImplementation.cs
tests/HighResolutionTimer.Tests/: HighResolutionTimer.Tests.csproj  HighResolutionTimerTests.cs
