<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Haukcode.HighResolutionTimer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hakan Lindestaf</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Copyright 2025 Hakan Lindestaf</Copyright>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.HighResolutionTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HakanL/Haukcode.HighResolutionTimer</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>csharp c# timer high-resolution</PackageTags>
    <PackageReleaseNotes>1.3 - Support for macOS (Arm64 and x64)
1.2 - Support for floating period on Linux
1.1 - Support for Linux64
1.0 - Initial release</PackageReleaseNotes>
    <PackageId>Haukcode.HighResolutionTimer</PackageId>
    <Description>High Resolution Timer for .NET Core. Uses Multimedia Timer on Windows, timerfd on Linux, and kqueue on macOS.</Description>
    <Title>High Resolution Timer for .NET Core</Title>
    <Version>1.3.0</Version>
    <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README_NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
